FROM golang:1.22 AS builder

WORKDIR /app

COPY go.mod .
COPY go.sum .

RUN go mod download

COPY cmd/imgservice /app/cmd/imgservice
COPY github.com/vismaml/hiring/image-service-grpc/proto /app/github.com/vismaml/hiring/image-service-grpc/proto
COPY pkg/service /app/pkg/service
COPY proto /app/proto

RUN CGO_ENABLED=0 go build -o /app/main ./cmd/imgservice/imgservice.go
FROM debian:buster-slim AS runner

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates

COPY --from=builder /app/main /app/main

ENTRYPOINT ["/app/main"]